# server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/aws/teamthreefive/: TeamthreefiveApplication.java
src/main/java/aws/teamthreefive/aws/s3/: AmazonS3Manager.java
src/main/java/aws/teamthreefive/config/: AmazonConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/aws/teamthreefive/diecast/controller/: DiecastController.java
src/main/java/aws/teamthreefive/diecast/converter/: DiecastConverter.java
src/main/java/aws/teamthreefive/diecast/dto/request/: DiecastRequestDTO.java
src/main/java/aws/teamthreefive/diecast/dto/response/: DiecastResponseDTO.java
src/main/java/aws/teamthreefive/diecast/entity/: Diecast.java
src/main/java/aws/teamthreefive/diecast/repository/: DiecastRepository.java
src/main/java/aws/teamthreefive/diecast/service/: DiecastCommandService.java  DiecastQueryService.java  DiecastService.java
src/main/java/aws/teamthreefive/diecastvideo/controller/: DiecastvideoController.java
src/main/java/aws/teamthreefive/diecastvideo/converter/: DiecastvideoConverter.java
src/main/java/aws/teamthreefive/diecastvideo/dto/: DiecastvideoRequestDTO.java  DiecastvideoResponseDTO.java
src/main/java/aws/teamthreefive/diecastvideo/entity/: Diecastvideo.java  Frame.java
src/main/java/aws/teamthreefive/diecastvideo/repository/: DiecastvideoRepository.java  FrameRepository.java
src/main/java/aws/teamthreefive/diecastvideo/service/: DiecastvideoCommandService.java
src/main/java/aws/teamthreefive/photo/controller/: PhotoController.java
src/main/java/aws/teamthreefive/photo/converter/: PhotoConverter.java
src/main/java/aws/teamthreefive/photo/dto/request/: PhotoRequestDTO.java
src/main/java/aws/teamthreefive/photo/dto/response/: PhotoResponseDTO.java
src/main/java/aws/teamthreefive/photo/entity/: Photo.java
src/main/java/aws/teamthreefive/photo/repository/: PhotoRepository.java
src/main/java/aws/teamthreefive/photo/service/: PhotoQueryService.java  PhotoService.java
src/main/java/aws/teamthreefive/uuid/entity/: Uuid.java
src/main/java/aws/teamthreefive/uuid/repository/: UuidRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/aws/teamthreefive/: TeamthreefiveApplicationTests.java
